<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFF"
    android:orientation="vertical"
    app:behavior_hideable="true"
    app:behavior_peekHeight="56dp"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

    <View
        android:layout_width="80dp"
        android:layout_height="5dp"
        android:background="@drawable/rounded_shape"
        android:layout_gravity="center"
        android:layout_marginTop="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="11:00,Thursday"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textSize="19dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:textColor="@color/black"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#D0D0D0"
        android:layout_marginTop="15dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:layout_marginStart="100dp"
            android:background="@drawable/cloud" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="32*"
            android:textSize="40dp"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:fontFamily="sans-serif"
            android:textColor="@color/black"/>

    </LinearLayout>

</LinearLayout>